{
  "schemaVersion": 1,
  "id": "evenbettermoon",
  "version": "${version}",
  "name": "Even Better Moon and Sun (Gameoverse fork)",
  "description": "Seasonal sun path, moon phases and sky events, following the real calendar and the real moon on the Gameoverse server (with Gameoverse Sky Sync). Fork of Even Better Moon and Sun 1.6 by arnav.",
  "authors": [
    "arnav",
    "WasabiIceCream (Gameoverse fork)"
  ],
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.arnav.evenbettermoon.EvenBetterMoonSunClient"
    ]
  },
  "mixins": [
    {
      "config": "evenbettermoon.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~26.1",
    "java": ">=25",
    "gameoverse_sky_sync": "*",
    "fabric-api": "*"
  },
  "license": "MIT"
}
